:host {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
  overflow: auto;
  padding: 1em 0;

  &__card {
    width: 50%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px -10px rgb(66 68 90);

    &--content, &--subtitle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
    }

    &--actions {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;

      &-btn {
        margin-bottom: 10px !important;
      }
    }
  }
}
